{
  "name": "alphanumericCombinationsApp",
  "version": "1.0.0",
  "description": "This package is for a web applications that displays purmutations and combinations of alphanumeric characters given a digit count.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Kimberlin",
  "license": "ISC"
}
